{
  "scripts": {
    "test:backend": "cd backend && npm test",
    "test:backend:unit": "cd backend && npm run test:unit",
    "test:backend:integration": "cd backend && npm run test:integration",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.js",
    "test:all": "npm run test:backend && npm run test:frontend"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
